<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EjercicioArrastrar</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <section class="seccion" id="seccion1">
            <h1 class="parrafo" draggable="true" id="parrafo1">Parrafo 1</h1>
            <h1 class="parrafo" draggable="true" id="parrafo2">Parrafo 2</h1>
            <h1 class="parrafo" draggable="true" id="parrafo3">Parrafo 3</h1>
            <h1 class="parrafo" draggable="true" id="parrafo4">Parrafo 4</h1>
        </section>
        <section class="seccion" id="seccion2">
            <h1 class="parrafo" draggable="true" id="parrafo5">Parrafo 5</h1>
            <h1 class="parrafo" draggable="true" id="parrafo6">Parrafo 6</h1>
            <h1 class="parrafo" draggable="true" id="parrafo7">Parrafo 7</h1>
            <h1 class="parrafo" draggable="true" id="parrafo8">Parrafo 8</h1>
        </section>
        <div class="imagen-fantasma"></div>
        <div>
            <img class = "eliminar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" alt="Eliminar">
        </div>
        
    </div>
</body>
<script src="index.js"></script>

</html>